| Galaxy       |   N |   RMS Error [km/s] |   Mean |dv|/v [%] |   Max |dv|/v [%] |
|--------------|-----|--------------------|-------------------|------------------|
| D631-7       |  16 |               6.77 |             23.24 |           128.77 |
| DDO064       |  14 |               3.18 |              8.4  |            18.55 |
| DDO161       |  31 |               7.76 |             18.56 |            38.48 |
| F563-1       |  17 |              23.63 |             24.98 |            46.65 |
| F568-1       |  12 |              42.43 |             36.33 |            49.52 |
| F568-3       |  18 |              13.46 |             19.21 |            62    |
| F571-8       |  13 |              34.66 |             35.67 |           109.9  |
| F574-1       |  14 |              19.39 |             21.79 |            32.76 |
| F583-1       |  25 |              11.85 |             23.89 |           101.73 |
| F583-4       |  12 |               2.85 |              4.81 |            13.99 |
| IC4202       |  32 |              65.16 |             34.68 |           210.29 |
| NGC6503-like |  16 |              10.58 |              9.1  |            18.33 |
| DDO154-like  |  16 |               3.39 |              6.42 |            23.03 |
| NGC2403-like |  16 |              21.1  |             12.99 |            16.9  |
Overall mean percent error: 20.01%